<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="518.0" prefWidth="571.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1">
   <children>
      <AnchorPane layoutX="-51.0" layoutY="-7.0" prefHeight="581.0" prefWidth="622.0" />
   </children>
</AnchorPane>
