<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="728.0" prefWidth="1320.0" style="-fx-background-color: #BEBEBE;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.KeyboardPageController">
   <children>
      <HBox prefHeight="100.0" prefWidth="1453.0" style="-fx-background-color: D22030;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="logoBtn" defaultButton="true" mnemonicParsing="false" onAction="#handleLogoHomePage" style="-fx-background-color: D22030;" text="GeekCaps" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="192.0" style="-fx-background-color: D22030;" styleClass="nav-button" text="KEYBOARD" textFill="WHITE" translateY="40.0">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnSwitches" mnemonicParsing="false" onAction="#handleSwitchesClick" prefHeight="39.0" prefWidth="192.0" style="-fx-background-color: D22030;" styleClass="nav-button" text="SWITCHES" textFill="WHITE" translateY="40.0">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnKeyCaps" mnemonicParsing="false" onAction="#handleKeycapsClick" prefHeight="32.0" prefWidth="192.0" style="-fx-background-color: D22030;" styleClass="nav-button" text="KEYCAPS" textFill="WHITE" translateY="40.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <TextField fx:id="searchBar" prefHeight="26.0" prefWidth="212.0" promptText="Search..." translateY="40.0">
               <HBox.margin>
                  <Insets left="60.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnCart" mnemonicParsing="false" onAction="#handleCartClick" style="-fx-background-color: D22030;" translateY="40.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" translateY="-13.0">
                     <image>
                        <Image url="@cart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnAccount" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleAccountClick" prefHeight="62.0" prefWidth="78.0" style="-fx-background-color: D22030;" textFill="WHITE" translateY="40.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LoginIconProj.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="60.0" top="-15.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <BorderPane layoutY="102.0" prefHeight="625.0" prefWidth="1320.0">
         <left>
            <VBox prefHeight="626.0" prefWidth="350.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Product">
                           <font>
                              <Font name="Cooper Black" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="chosenProductCard" alignment="CENTER" prefHeight="435.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="53.0" prefWidth="250.0">
                           <children>
                              <Label fx:id="switchNameLabel" prefHeight="48.0" prefWidth="154.0" text="Switch">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="switchPriceLabel" prefHeight="48.0" prefWidth="123.0" text="Price">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ImageView fx:id="switchImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cherrymxbrown.jpg" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="103.0" prefWidth="250.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="143.0" text="Qty+">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <ComboBox prefHeight="26.0" prefWidth="102.0" promptText="1" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" text="Add to cart" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="426.0" prefWidth="867.0">
                           <content>
                              <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
